[gd_scene load_steps=3 format=3 uid="uid://bow8uytwr5rmd"]

[ext_resource type="Script" uid="uid://dqsmtldmkwnci" path="res://laser.gd" id="1_fn5yt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lsr01"]
properties/0/path = NodePath(".:pos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:p")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Laser" type="CharacterBody2D" unique_id=246783508]
script = ExtResource("1_fn5yt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lsr01")
